# Hive-XML-SerDe-VTD

./: .gitignore  pom.xml
